# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.html linguist-detectable=true
*.html linguist-documentation=false
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
# SCSS
*.scss linguist-detectable=true
*.scss linguist-documentation=false
# Makefile (GNU Make)
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.make linguist-detectable=false
*.make linguist-documentation=false
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
# CSS
*.css linguist-detectable=true
*.css linguist-documentation=false
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
# ROFF
*.0 linguist-detectable=false
*.0 linguist-documentation=false
*.1 linguist-detectable=false
*.1 linguist-documentation=false
*.2 linguist-detectable=false
*.2 linguist-documentation=false
*.3 linguist-detectable=false
*.3 linguist-documentation=false
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
# TeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.bib linguist-detectable=false
*.bib linguist-documentation=false
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
# KDE Desktop
*.desktop linguist-detectable=false
*.desktop linguist-documentation=false
# PHP
*.php linguist-detectable=true
*.php linguist-documentation=false
# JavaScript
*.js linguist-detectable=true
*.js linguist-documentation=false
# TypeScript
*.ts linguist-detectable=true
*.ts linguist-documentation=false
# ActionScript
*.as linguist-detectable=true
*.as linguist-documentation=false
# WebAssembly
*.wasm linguist-detectable=true
*.wasm linguist-documentation=false
*.wat linguist-detectable=true
*.wat linguist-documentation=false
# Ruby
*.rb linguist-detectable=true
*.rb linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file (*.gitattributes)
# File version: 1 (Tuesday, 2022 April 26th at 6:17 pm)
# Line count (including blank lines and compiler line): 103
# End of script
